# ZegoLiveDemo5

./: README.md
android/LiveDemo5/: build.gradle  demo_version.txt
android/LiveDemo5/app/: build.gradle
android/LiveDemo5/app/international/res/values/: strings.xml
android/LiveDemo5/app/src/androidTest/java/com/zego/livedemo5/: ExampleInstrumentedTest.java  PlayInstrumentedTest.java  PublishInstrumentedTest.java
android/LiveDemo5/app/src/androidTest/java/com/zego/livedemo5/tools/: PermissionTool.java  ViewActionsEx.java
android/LiveDemo5/app/src/main/: AndroidManifest.xml
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/: MainActivity.java  ZegoApiManager.java  ZegoApplication.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/constants/: IntentExtra.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/presenters/: BizLivePresenter.java  RoomInfo.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/ui/activities/: BaseLiveActivity.java  BasePlayActivity.java  BasePublishActivity.java  LogListActivity.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/ui/activities/base/: AbsBaseLiveActivity.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/ui/activities/externalrender/: BaseExternalRenderActivity.java  ExternalRenderPlayActivity.java  GlShader.java  GlUtil.java  VideoRenderer.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/ui/activities/gamelive/: GameLiveActivity.java  GameLivingPlayActivity.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/ui/activities/mixstream/: MixStreamPlayActivity.java  MixStreamPublishActivity.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/ui/activities/moreanchors/: MoreAnchorsPlayActivity.java  MoreAnchorsPublishActivity.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/ui/activities/singleanchor/: SingleAnchorPlayActivity.java  SingleAnchorPublishActivity.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/ui/adapters/: CommentsAdapter.java  ListRoomAdapter.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/ui/fragments/: PublishFragment.java  RoomListFragment.java  SettingFragment.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/ui/widgets/: DialogSelectPublishMode.java  ViewLive.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/utils/: PreferenceUtil.java  ShareUtils.java  SystemUtil.java  ZegoRoomUtil.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/videocapture/: VideoCaptureFactoryDemo.java  VideoCaptureFromImage.java  VideoCaptureFromImage2.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/videocapture/ve_gl/: GlRectDrawer.java  GlUtil.java
android/LiveDemo5/app/src/main/java/com/zego/livedemo5/videofilter/: VideoFilterFactoryDemo.java  VideoFilterHybridDemo.java  VideoFilterMemDemo.java  VideoFilterSurfaceTextureDemo.java  VideoFilterSurfaceTextureDemo2.java
android/LiveDemo5/app/src/main/res/layout/: activity_live.xml  dialog_fragment_select_publish_mode.xml  fragment_setting.xml  item_room.xml
android/LiveDemo5/app/src/main/res/values/: strings.xml
android/LiveDemo5/app/src/main/res/values-en/: strings.xml
android/LiveDemo5/app/udp/res/values/: strings.xml
iOS/GameLive/: ZegoAVKitManager.h  ZegoAVKitManager.m
iOS/GameLiveUI/: BroadcastViewController.m
iOS/LiveDemo3/: AppDelegate.m  ZegoAVKitManager.h  ZegoAVKitManager.m  ZegoAdvancedTableViewController.m  ZegoAnchorOptionViewController.h  ZegoAnchorOptionViewController.m  ZegoAnchorViewController.m  ZegoAudienceViewController.m  ZegoLikeView.m  ZegoLiveToolViewController.h  ZegoLiveToolViewController.m  ZegoRoomInfo.h  (+23 more)
iOS/LiveDemo3.xcodeproj/: project.pbxproj
(+73 files in other folders)
